create table supplier (supplierid number(2) primary key,
  2  sname varchar(15) not null,
  3  scity varchar(15),
  4  sphone number(10),
  5  email varchar(30));

insert into supplier values (1, 'Dilip', 'Chennai', 8999900000, 'dilip@abc.co.in');

insert into supplier values (2, 'Tarun', 'Madhurai', 899911111, 'tarun@yz.com');

insert into supplier values (3, 'Naresh', 'Coimbatore', 899922222, 'g.naresh@xyzl.com');

insert into supplier values (4, 'Ganesan', 'Trichy', 899933333, 'Ganesan_83@ijk.com');

create table customer (custid number(4) primary key,
  2  fname char(30),
  3  lname char(30),
  4  address varchar(50),
  5  phoneno number(10) not null,
  6  city varchar(20),
  7  country char(20),
  8  datefirstpurchased date,
  9  supplierid number(2),
 10  foreign key (supplierid) references supplier(supplierid));

insert into customer values(1001, 'Das', 'Jeyaseelan','119, park Avenue, II street', 9841093428, 'Coimbatore', 'India', '10 Jan 04', 1);

insert into customer values(2001, 'Gopi', 'Govindraj','241, I floor, Kamaraj street, Madippakkam', 9444124590, 'Chennai', 'India', '25 Mar 05', 4);

insert into customer values(1201, 'Dilip', 'Kishore','43, II Avenue, Anna Nagar', 9997234534, 'Bangalore', 'India', '20 Aug 04', 2);

create table items (itemid number(2) primary key,
  2  itemname varchar(35) not null,
  3  supplierid number(2),
  4  minqty number(5) not null,
  5  maxqty number(5) not null,
  6  price number(5,2),
  7  foreign key (supplierid) references supplier (supplierid));

insert into items values (20, 'Pears Soap', 4, 7, 20, 30);

insert into items values (21, 'V. V. D. Coconut oil 200 ml', 2, 8, 15, 79);

insert into items values (22, 'Ponds Powder 400g', 3, 6, 25, 106);

insert into items values (23, 'Reynolds pen- blue', 1, 10, 30, 15);

insert into items values (24, 'Reynolds pen- blue', 1, 10, 30, 16);

insert into items values (25, 'Mysore sandal soap', 4, 7, 25, 25);

create table orders (orderid number(2) primary key,
  2  orderdate date,
  3  custid number(4),
  4  quantity number(5) check(quantity>0),
  5  itemid number(2),
  6  foreign key (itemid) references items(itemid));

insert into orders values (1,'12 jan 04', 1001, 30, 25);

insert into orders values (2,'6 may 05', 1202, 38, 24);

insert into orders values (3,'16 dec 06', 1220, 10, 22);

insert into orders values (4,'21 may 04', 1233, 12, 21);

select * from customer where city='Chennai';

select * from customer where supplierid=2;

select custid, fname, lname from customer where datefirstpurchased>'1 jan 05';

select * from customer where lname not like '%e%';

select * from supplier where scity='Coimbatore'

select * from supplier where sname like 'G%';

select * from customer where datefirstpurchased>='1 jan 06' order by datefirstpurchased desc;

select * from orders where quantity<35;

select * from items where supplierid=4;

select * from items where supplierid=3 and minqty>7 order by itemid;

select s.sname, s.scity, c.fname, c.phoneno from supplier s right outer join customer c on s.supplierid=c.supplierid;

select s.sname, s.scity, c.fname, c.phoneno from supplier s right, customer c s.supplierid=c.supplierid;

create sequence regno_seq start with 105
  2  increment by 1
  3  maxvalue 110;

insert into student values (regno_seq.nextval, 'a', 'k', 'p', 'akp@gmail.com',123);

